<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRy-8h-NOw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="WEH-N4-qbG">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="4TX-VY-U9E" customClass="SignupViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54j-Nh-czy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-oV-Gcb">
                                <rect key="frame" x="100" y="234" width="193" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="新規登録">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <font key="NSOriginalFont" size="25" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-zi-Dgd">
                                <rect key="frame" x="50" y="294" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-pI-ZvZ">
                                <rect key="frame" x="50" y="348" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-58-95X">
                                <rect key="frame" x="50" y="402" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZo-F2-JrO">
                                <rect key="frame" x="100" y="466" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="4TX-VY-U9E" eventType="touchUpInside" id="Y63-4i-dg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-xB-Maj">
                                <rect key="frame" x="10" y="151.33333333333334" width="373" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rk5-aK-F73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vkt-pI-ZvZ" firstAttribute="leading" secondItem="Rk5-aK-F73" secondAttribute="leading" constant="50" id="1on-IB-Obv"/>
                            <constraint firstItem="Rk5-aK-F73" firstAttribute="trailing" secondItem="YUb-oV-Gcb" secondAttribute="trailing" constant="100" id="80E-u8-JbE"/>
                            <constraint firstItem="Rk5-aK-F73" firstAttribute="trailing" secondItem="F3n-xB-Maj" secondAttribute="trailing" constant="10" id="8FA-bG-bJL"/>
                            <constraint firstItem="Afk-zi-Dgd" firstAttribute="top" secondItem="YUb-oV-Gcb" secondAttribute="bottom" constant="30" id="CCl-Vc-183"/>
                            <constraint firstItem="Rk5-aK-F73" firstAttribute="trailing" secondItem="6Hr-58-95X" secondAttribute="trailing" constant="50" id="CgB-m1-XYx"/>
                            <constraint firstItem="oZo-F2-JrO" firstAttribute="leading" secondItem="Rk5-aK-F73" secondAttribute="leading" constant="100" id="HA9-2i-yzK"/>
                            <constraint firstItem="YUb-oV-Gcb" firstAttribute="top" secondItem="F3n-xB-Maj" secondAttribute="bottom" constant="60" id="ImO-xv-Zr6"/>
                            <constraint firstItem="YUb-oV-Gcb" firstAttribute="leading" secondItem="Rk5-aK-F73" secondAttribute="leading" constant="100" id="KjH-Sx-o62"/>
                            <constraint firstItem="Rk5-aK-F73" firstAttribute="trailing" secondItem="Vkt-pI-ZvZ" secondAttribute="trailing" constant="50" id="clA-7B-aWB"/>
                            <constraint firstItem="Rk5-aK-F73" firstAttribute="trailing" secondItem="Afk-zi-Dgd" secondAttribute="trailing" constant="50" id="j1g-bV-eqP"/>
                            <constraint firstItem="F3n-xB-Maj" firstAttribute="leading" secondItem="Rk5-aK-F73" secondAttribute="leading" constant="10" id="jT4-Jk-ucC"/>
                            <constraint firstItem="Rk5-aK-F73" firstAttribute="trailing" secondItem="oZo-F2-JrO" secondAttribute="trailing" constant="100" id="kGc-y8-vg8"/>
                            <constraint firstItem="Vkt-pI-ZvZ" firstAttribute="top" secondItem="Afk-zi-Dgd" secondAttribute="bottom" constant="20" id="l3Y-A4-FuW"/>
                            <constraint firstItem="6Hr-58-95X" firstAttribute="top" secondItem="Vkt-pI-ZvZ" secondAttribute="bottom" constant="20" id="mW6-aC-cV6"/>
                            <constraint firstItem="oZo-F2-JrO" firstAttribute="top" secondItem="6Hr-58-95X" secondAttribute="bottom" constant="30" id="nkn-zd-1TZ"/>
                            <constraint firstItem="6Hr-58-95X" firstAttribute="leading" secondItem="Rk5-aK-F73" secondAttribute="leading" constant="50" id="qHh-2U-iwn"/>
                            <constraint firstItem="YUb-oV-Gcb" firstAttribute="top" secondItem="Rk5-aK-F73" secondAttribute="top" constant="190" id="tKn-Ya-fIY"/>
                            <constraint firstItem="Afk-zi-Dgd" firstAttribute="leading" secondItem="Rk5-aK-F73" secondAttribute="leading" constant="50" id="wNO-TM-3kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULL-A8-PKp"/>
                    <connections>
                        <outlet property="emailTextField" destination="Afk-zi-Dgd" id="h7y-fh-JJR"/>
                        <outlet property="passwordTextField" destination="Vkt-pI-ZvZ" id="BnU-vC-UVj"/>
                        <outlet property="signUpButton" destination="oZo-F2-JrO" id="UVh-vn-lW0"/>
                        <outlet property="uiLabel" destination="F3n-xB-Maj" id="89E-a5-TrV"/>
                        <outlet property="userNameTextField" destination="6Hr-58-95X" id="T5Q-QK-Ac2"/>
                        <segue destination="kh1-24-6cr" kind="presentation" identifier="showFirstViewControllerFromSignup" modalPresentationStyle="fullScreen" id="MzM-Co-RVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0x-i9-tst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8362.5954198473282" y="-1327.4647887323945"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-RP-Ovl">
                                <rect key="frame" x="60" y="627.66666666666663" width="273" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="Main"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchFetchBooksButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsd-yt-Qf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-Zk-rOh">
                                <rect key="frame" x="60" y="749.33333333333337" width="273" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="UserInformation">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                                <font key="NSOriginalFont" size="12" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="userInformationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfA-S7-FHs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-Gu-KhZ">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="607.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="nOK-tR-NdB" customClass="BookCell" customModule="ios_stations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="392" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOK-tR-NdB" id="gfd-mn-RWW">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-EP-cS5">
                                                    <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="05a-jN-la2"/>
                                                        <constraint firstAttribute="width" constant="90" id="1gC-Gf-z0l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-gw-Z8v">
                                                    <rect key="frame" x="130" y="20" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-iX-Gee">
                                                    <rect key="frame" x="130" y="51" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-EF-suc">
                                                    <rect key="frame" x="130" y="111" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-sq-fvN">
                                                    <rect key="frame" x="130" y="82" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mw1-iX-Gee" firstAttribute="top" secondItem="9Ys-gw-Z8v" secondAttribute="bottom" constant="10" id="2oW-6Q-LM1"/>
                                                <constraint firstItem="9Ys-gw-Z8v" firstAttribute="leading" secondItem="FeY-EP-cS5" secondAttribute="trailing" constant="20" id="6V9-HN-plg"/>
                                                <constraint firstItem="aUd-EF-suc" firstAttribute="leading" secondItem="FeY-EP-cS5" secondAttribute="trailing" constant="20" id="Bkf-Rd-HsB"/>
                                                <constraint firstAttribute="trailing" secondItem="kvg-sq-fvN" secondAttribute="trailing" constant="20" id="E1M-fR-3Id"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ys-gw-Z8v" secondAttribute="trailing" constant="20" id="ECY-pq-lma"/>
                                                <constraint firstItem="FeY-EP-cS5" firstAttribute="leading" secondItem="gfd-mn-RWW" secondAttribute="leading" constant="20" id="FFI-Iu-Kvb"/>
                                                <constraint firstItem="kvg-sq-fvN" firstAttribute="top" secondItem="Mw1-iX-Gee" secondAttribute="bottom" constant="10" id="MqM-4s-Iv8"/>
                                                <constraint firstAttribute="trailing" secondItem="aUd-EF-suc" secondAttribute="trailing" constant="20" id="RvX-6l-NA3"/>
                                                <constraint firstItem="FeY-EP-cS5" firstAttribute="top" secondItem="gfd-mn-RWW" secondAttribute="top" constant="20" id="TJm-Wn-rdB"/>
                                                <constraint firstAttribute="bottom" secondItem="FeY-EP-cS5" secondAttribute="bottom" constant="20" id="UJq-vR-OhL"/>
                                                <constraint firstItem="Mw1-iX-Gee" firstAttribute="leading" secondItem="FeY-EP-cS5" secondAttribute="trailing" constant="20" id="cXs-sY-Yw9"/>
                                                <constraint firstItem="aUd-EF-suc" firstAttribute="top" secondItem="kvg-sq-fvN" secondAttribute="bottom" constant="8" id="f5F-jY-ZGl"/>
                                                <constraint firstAttribute="trailing" secondItem="Mw1-iX-Gee" secondAttribute="trailing" constant="20" id="iAI-76-gI4"/>
                                                <constraint firstItem="kvg-sq-fvN" firstAttribute="leading" secondItem="FeY-EP-cS5" secondAttribute="trailing" constant="20" id="ndz-78-2HE"/>
                                                <constraint firstItem="9Ys-gw-Z8v" firstAttribute="top" secondItem="gfd-mn-RWW" secondAttribute="top" constant="20" id="zGV-NZ-PjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Mw1-iX-Gee" id="uzX-V3-zZ0"/>
                                            <outlet property="reviewLabel" destination="aUd-EF-suc" id="T4M-A9-HmP"/>
                                            <outlet property="reviewerLabel" destination="kvg-sq-fvN" id="jhh-w2-2Vm"/>
                                            <outlet property="titleLabel" destination="9Ys-gw-Z8v" id="Nfr-aS-Eg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Ce-Gu-3s1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UFa-M0-ohK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-Xn-8Go">
                                <rect key="frame" x="60" y="689.66666666666663" width="273" height="29.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submission">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submissonButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4le-db-dYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-yd-cKq">
                                <rect key="frame" x="60" y="793" width="273" height="29.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzn-0a-U2y"/>
                                    <action selector="touchFetchBooksButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yH7-vZ-Etl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEK-Xn-8Go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1f5-oa-G2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0z-yd-cKq" secondAttribute="bottom" constant="20" id="4z5-MW-5YQ"/>
                            <constraint firstItem="xdt-RP-Ovl" firstAttribute="top" secondItem="0fZ-Gu-KhZ" secondAttribute="bottom" constant="20" id="95I-rO-J3S"/>
                            <constraint firstItem="YGx-Zk-rOh" firstAttribute="top" secondItem="dEK-Xn-8Go" secondAttribute="bottom" constant="30" id="9q1-vN-bts"/>
                            <constraint firstItem="d0z-yd-cKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="FET-dG-qol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0z-yd-cKq" secondAttribute="trailing" constant="60" id="GoU-vc-ajY"/>
                            <constraint firstItem="xdt-RP-Ovl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="H9e-eN-OW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGx-Zk-rOh" secondAttribute="trailing" constant="60" id="R7W-1X-Ya4"/>
                            <constraint firstItem="0fZ-Gu-KhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Spe-8d-Yc1"/>
                            <constraint firstItem="0fZ-Gu-KhZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WMv-sy-bYn"/>
                            <constraint firstItem="dEK-Xn-8Go" firstAttribute="top" secondItem="xdt-RP-Ovl" secondAttribute="bottom" constant="30" id="X0x-6M-iac"/>
                            <constraint firstItem="d0z-yd-cKq" firstAttribute="top" secondItem="YGx-Zk-rOh" secondAttribute="bottom" constant="25" id="X1o-TL-81z"/>
                            <constraint firstItem="YGx-Zk-rOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ZdV-1f-wKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fZ-Gu-KhZ" secondAttribute="trailing" constant="1" id="gNn-oh-yTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdt-RP-Ovl" secondAttribute="trailing" constant="60" id="mAy-bQ-RoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEK-Xn-8Go" secondAttribute="trailing" constant="60" id="oRW-Uk-NXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqv-Xh-08l"/>
                    <connections>
                        <outlet property="fetchBooksButton" destination="xdt-RP-Ovl" id="Wyk-1p-O3l"/>
                        <outlet property="logoutButton" destination="d0z-yd-cKq" id="9NV-Ab-ZXi"/>
                        <outlet property="submissionButton" destination="dEK-Xn-8Go" id="lof-C9-bh9"/>
                        <outlet property="tableView" destination="0fZ-Gu-KhZ" id="P3x-Xr-8Wr"/>
                        <outlet property="tapUserInfromation" destination="YGx-Zk-rOh" id="36s-3e-fWw"/>
                        <segue destination="MlH-4i-GFg" kind="show" identifier="SecondViewController" id="Dzx-x0-K9N"/>
                        <segue destination="KoY-3c-kqp" kind="show" identifier="showUserInformationViewController" id="zWv-9r-JD5"/>
                        <segue destination="SRy-8h-NOw" kind="presentation" identifier="showInitialViewController" modalPresentationStyle="fullScreen" id="V3V-3U-AhI"/>
                        <segue destination="CiT-Uy-fgu" kind="show" identifier="showReviewSubmissionViewController" id="nsk-8U-J73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10006.870229007633" y="55.633802816901408"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="91w-A7-Omf">
            <objects>
                <viewController storyboardIdentifier="UserInformationViewController" id="KoY-3c-kqp" customClass="UserInformationViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFz-Nj-raM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-2j-R0W">
                                <rect key="frame" x="50" y="276.66666666666669" width="293" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your user name is">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-yU-h2B">
                                <rect key="frame" x="100" y="504.66666666666674" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ユーザー情報更新"/>
                                <connections>
                                    <action selector="changeUserInformationButtonTapped:" destination="KoY-3c-kqp" eventType="touchUpInside" id="X4r-eR-OZE"/>
                                    <action selector="signupButtonTapped:" destination="4TX-VY-U9E" eventType="touchUpInside" id="aBJ-Ra-suh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-xa-YJL">
                                <rect key="frame" x="10" y="194" width="373" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新しいユーザ名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-at-xLK">
                                <rect key="frame" x="50" y="400.66666666666669" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-yS-amX">
                                <rect key="frame" x="50" y="336.66666666666669" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0B-7M-5L2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UgL-yS-amX" firstAttribute="top" secondItem="kKd-2j-R0W" secondAttribute="bottom" constant="30" id="0qi-kc-ROg"/>
                            <constraint firstItem="W0B-7M-5L2" firstAttribute="trailing" secondItem="JFu-at-xLK" secondAttribute="trailing" constant="50" id="BUe-VK-MiO"/>
                            <constraint firstItem="JFu-at-xLK" firstAttribute="top" secondItem="UgL-yS-amX" secondAttribute="bottom" constant="40" id="ENl-bg-yLq"/>
                            <constraint firstItem="Dfx-xa-YJL" firstAttribute="top" secondItem="W0B-7M-5L2" secondAttribute="top" constant="150" id="Kqc-9C-myP"/>
                            <constraint firstItem="W0B-7M-5L2" firstAttribute="trailing" secondItem="Kcv-yU-h2B" secondAttribute="trailing" constant="100" id="LZB-xd-yf6"/>
                            <constraint firstItem="W0B-7M-5L2" firstAttribute="trailing" secondItem="kKd-2j-R0W" secondAttribute="trailing" constant="50" id="Tue-kC-nw9"/>
                            <constraint firstItem="Kcv-yU-h2B" firstAttribute="leading" secondItem="W0B-7M-5L2" secondAttribute="leading" constant="100" id="WY6-qo-NM0"/>
                            <constraint firstItem="Dfx-xa-YJL" firstAttribute="leading" secondItem="W0B-7M-5L2" secondAttribute="leading" constant="10" id="a5S-0e-kTW"/>
                            <constraint firstItem="JFu-at-xLK" firstAttribute="leading" secondItem="W0B-7M-5L2" secondAttribute="leading" constant="50" id="a7q-he-nse"/>
                            <constraint firstItem="kKd-2j-R0W" firstAttribute="top" secondItem="Dfx-xa-YJL" secondAttribute="bottom" constant="60" id="bCN-Jg-cPs"/>
                            <constraint firstItem="W0B-7M-5L2" firstAttribute="trailing" secondItem="UgL-yS-amX" secondAttribute="trailing" constant="50" id="cVG-7h-gHr"/>
                            <constraint firstItem="Kcv-yU-h2B" firstAttribute="top" secondItem="JFu-at-xLK" secondAttribute="bottom" constant="70" id="skG-SC-WFV"/>
                            <constraint firstItem="UgL-yS-amX" firstAttribute="leading" secondItem="W0B-7M-5L2" secondAttribute="leading" constant="50" id="uBC-Ud-DCL"/>
                            <constraint firstItem="kKd-2j-R0W" firstAttribute="leading" secondItem="W0B-7M-5L2" secondAttribute="leading" constant="50" id="ups-B4-o1h"/>
                            <constraint firstItem="W0B-7M-5L2" firstAttribute="trailing" secondItem="Dfx-xa-YJL" secondAttribute="trailing" constant="10" id="yAK-f4-QlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wd-yd-xWi"/>
                    <connections>
                        <outlet property="changeUserInformationButton" destination="Kcv-yU-h2B" id="1S2-YD-mLj"/>
                        <outlet property="currentUserNameLabel" destination="UgL-yS-amX" id="Owk-cO-19a"/>
                        <outlet property="newUserNameTextField" destination="JFu-at-xLK" id="czS-gW-XtB"/>
                        <outlet property="uiLabel" destination="Dfx-xa-YJL" id="egF-Jo-FCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzO-fp-MKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11004" y="56"/>
        </scene>
        <!--ReviewSubmissionViewController-->
        <scene sceneID="H9l-50-NV5">
            <objects>
                <viewController storyboardIdentifier="ReviewSubmissionViewController" title="ReviewSubmissionViewController" id="CiT-Uy-fgu" customClass="ReviewSubmissionViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDW-ay-TXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-Xl-Mtb">
                                <rect key="frame" x="50" y="146.66666666666666" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-Gq-wg9">
                                <rect key="frame" x="50" y="210.66666666666666" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Review" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-hT-5F9">
                                <rect key="frame" x="50" y="458.66666666666669" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-rJ-sov">
                                <rect key="frame" x="50" y="692.66666666666663" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="Main"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submission">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="CiT-Uy-fgu" eventType="touchUpInside" id="EBT-Cv-hLW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-9m-Odb">
                                <rect key="frame" x="50" y="274.66666666666669" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L10-7v-pSd">
                                <rect key="frame" x="50" y="94" width="293" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HhX-IP-ara"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1V-9m-Odb" firstAttribute="leading" secondItem="HhX-IP-ara" secondAttribute="leading" constant="50" id="1S6-Nk-36f"/>
                            <constraint firstItem="L10-7v-pSd" firstAttribute="leading" secondItem="HhX-IP-ara" secondAttribute="leading" constant="50" id="7js-nI-TP5"/>
                            <constraint firstItem="HhX-IP-ara" firstAttribute="trailing" secondItem="vt9-rJ-sov" secondAttribute="trailing" constant="50" id="7p4-Cy-sVS"/>
                            <constraint firstItem="vt9-rJ-sov" firstAttribute="leading" secondItem="HhX-IP-ara" secondAttribute="leading" constant="50" id="Doi-RU-luX"/>
                            <constraint firstItem="HhX-IP-ara" firstAttribute="trailing" secondItem="SUm-Gq-wg9" secondAttribute="trailing" constant="50" id="FEd-2g-fPk"/>
                            <constraint firstItem="SUm-Gq-wg9" firstAttribute="leading" secondItem="HhX-IP-ara" secondAttribute="leading" constant="50" id="HHu-1l-CkP"/>
                            <constraint firstItem="SUm-Gq-wg9" firstAttribute="top" secondItem="GX7-Xl-Mtb" secondAttribute="bottom" constant="30" id="Iib-MD-m5A"/>
                            <constraint firstItem="HhX-IP-ara" firstAttribute="trailing" secondItem="O1V-9m-Odb" secondAttribute="trailing" constant="50" id="N4V-JQ-sxP"/>
                            <constraint firstItem="O1V-9m-Odb" firstAttribute="top" secondItem="SUm-Gq-wg9" secondAttribute="bottom" constant="30" id="XUZ-he-8Si"/>
                            <constraint firstItem="FWa-hT-5F9" firstAttribute="leading" secondItem="HhX-IP-ara" secondAttribute="leading" constant="50" id="a9c-Rg-yyf"/>
                            <constraint firstItem="HhX-IP-ara" firstAttribute="trailing" secondItem="GX7-Xl-Mtb" secondAttribute="trailing" constant="50" id="bQ0-YU-RM1"/>
                            <constraint firstItem="L10-7v-pSd" firstAttribute="top" secondItem="HhX-IP-ara" secondAttribute="top" constant="50" id="kyT-xo-ePd"/>
                            <constraint firstItem="HhX-IP-ara" firstAttribute="trailing" secondItem="FWa-hT-5F9" secondAttribute="trailing" constant="50" id="ms0-Hg-E9i"/>
                            <constraint firstItem="GX7-Xl-Mtb" firstAttribute="leading" secondItem="HhX-IP-ara" secondAttribute="leading" constant="50" id="pcf-id-ehH"/>
                            <constraint firstItem="HhX-IP-ara" firstAttribute="trailing" secondItem="L10-7v-pSd" secondAttribute="trailing" constant="50" id="sNh-4a-1vU"/>
                            <constraint firstItem="HhX-IP-ara" firstAttribute="trailing" secondItem="vt9-rJ-sov" secondAttribute="trailing" constant="50" id="sfI-of-viY"/>
                            <constraint firstItem="GX7-Xl-Mtb" firstAttribute="top" secondItem="L10-7v-pSd" secondAttribute="bottom" constant="30" id="thW-D9-qCl"/>
                            <constraint firstItem="vt9-rJ-sov" firstAttribute="top" secondItem="FWa-hT-5F9" secondAttribute="bottom" constant="200" id="uz5-CE-rRQ"/>
                            <constraint firstItem="vt9-rJ-sov" firstAttribute="leading" secondItem="HhX-IP-ara" secondAttribute="leading" constant="50" id="wZ2-Ze-hRi"/>
                            <constraint firstItem="FWa-hT-5F9" firstAttribute="top" secondItem="O1V-9m-Odb" secondAttribute="bottom" constant="150" id="xSk-bU-Kmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwa-HH-W7S"/>
                    <connections>
                        <outlet property="detailTextField" destination="O1V-9m-Odb" id="dWR-FL-3QF"/>
                        <outlet property="reviewTextField" destination="FWa-hT-5F9" id="F6r-A3-aQ2"/>
                        <outlet property="submitButton" destination="vt9-rJ-sov" id="uN8-a8-qNe"/>
                        <outlet property="titleTextField" destination="GX7-Xl-Mtb" id="ezX-XA-ELG"/>
                        <outlet property="uiLabel" destination="L10-7v-pSd" id="eBx-iN-m6H"/>
                        <outlet property="urlTextField" destination="SUm-Gq-wg9" id="gSe-nV-L2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUy-75-sD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11003.816793893129" y="784.50704225352115"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cKt-PF-Mxf">
            <objects>
                <viewController id="MlH-4i-GFg" customClass="SecondViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ml-Nc-6ph">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NpI-G8-UlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhT-ve-eVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikU-Uk-ea2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11004" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oQA-59-ywF">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="nt2-wo-fDn" customClass="ViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3e-yk-iA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okU-NJ-O5g">
                                <rect key="frame" x="100" y="244" width="193" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="新規登録">
                                            <attributes>
                                                <font key="NSFont" size="36" name="HiraginoSans-W3"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupTapped:" destination="nt2-wo-fDn" eventType="touchUpInside" id="QHS-4W-JLy"/>
                                    <segue destination="4TX-VY-U9E" kind="show" id="4DO-8a-4dl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-eU-eHL">
                                <rect key="frame" x="100" y="502" width="193" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ログイン">
                                            <attributes>
                                                <font key="NSFont" size="36" name="HiraginoSans-W3"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="nt2-wo-fDn" eventType="touchUpInside" id="nSc-EA-E81"/>
                                    <segue destination="uba-62-OCk" kind="show" id="dXc-Xe-eRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gX-Qs-bK6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okU-NJ-O5g" firstAttribute="top" secondItem="7gX-Qs-bK6" secondAttribute="top" constant="200" id="2np-hK-6iz"/>
                            <constraint firstItem="okU-NJ-O5g" firstAttribute="leading" secondItem="7gX-Qs-bK6" secondAttribute="leading" constant="100" id="4Qm-ej-yHI"/>
                            <constraint firstItem="7gX-Qs-bK6" firstAttribute="bottom" secondItem="3nH-eU-eHL" secondAttribute="bottom" constant="300" id="6qR-vH-PpF"/>
                            <constraint firstItem="7gX-Qs-bK6" firstAttribute="trailing" secondItem="3nH-eU-eHL" secondAttribute="trailing" constant="100" id="Y6c-Ij-xWN"/>
                            <constraint firstItem="3nH-eU-eHL" firstAttribute="leading" secondItem="7gX-Qs-bK6" secondAttribute="leading" constant="100" id="YqW-cT-OA7"/>
                            <constraint firstItem="7gX-Qs-bK6" firstAttribute="trailing" secondItem="okU-NJ-O5g" secondAttribute="trailing" constant="100" id="ejE-C9-UNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xco-b0-IX2"/>
                    <connections>
                        <outlet property="tapLogin" destination="3nH-eU-eHL" id="P24-hg-3D4"/>
                        <outlet property="tapSignup" destination="okU-NJ-O5g" id="K3h-Kr-Ek6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVm-m5-KUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7518.320610687023" y="-978.16901408450713"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6dh-TR-W5s">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uba-62-OCk" customClass="LoginViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KE-XZ-aqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-2X-DqM">
                                <rect key="frame" x="50" y="314" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-cg-J1s">
                                <rect key="frame" x="100" y="254" width="193" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="ログイン">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <font key="NSOriginalFont" size="25" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-aw-Jev">
                                <rect key="frame" x="50" y="378" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-je-FKq">
                                <rect key="frame" x="100" y="442" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="uba-62-OCk" eventType="touchUpInside" id="Ecr-b0-3V7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-NF-doE">
                                <rect key="frame" x="10" y="171.33333333333334" width="373" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjx-Vd-EHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DoG-cg-J1s" firstAttribute="leading" secondItem="gjx-Vd-EHx" secondAttribute="leading" constant="100" id="17B-PF-YiJ"/>
                            <constraint firstItem="OYf-NF-doE" firstAttribute="leading" secondItem="gjx-Vd-EHx" secondAttribute="leading" constant="10" id="Bco-V9-Jyb"/>
                            <constraint firstItem="gjx-Vd-EHx" firstAttribute="trailing" secondItem="jwN-2X-DqM" secondAttribute="trailing" constant="50" id="D8H-vJ-DXX"/>
                            <constraint firstItem="gjx-Vd-EHx" firstAttribute="trailing" secondItem="6jQ-je-FKq" secondAttribute="trailing" constant="100" id="DVt-uk-bHu"/>
                            <constraint firstItem="DoG-cg-J1s" firstAttribute="top" secondItem="OYf-NF-doE" secondAttribute="bottom" constant="60" id="NJm-IK-Clu"/>
                            <constraint firstItem="DoG-cg-J1s" firstAttribute="top" secondItem="gjx-Vd-EHx" secondAttribute="top" constant="210" id="QD7-10-HsD"/>
                            <constraint firstItem="jwN-2X-DqM" firstAttribute="top" secondItem="DoG-cg-J1s" secondAttribute="bottom" constant="30" id="UmV-6q-Vmb"/>
                            <constraint firstItem="GYy-aw-Jev" firstAttribute="top" secondItem="jwN-2X-DqM" secondAttribute="bottom" constant="30" id="jrB-lO-yTZ"/>
                            <constraint firstItem="jwN-2X-DqM" firstAttribute="leading" secondItem="gjx-Vd-EHx" secondAttribute="leading" constant="50" id="kdf-Wc-iBv"/>
                            <constraint firstItem="6jQ-je-FKq" firstAttribute="leading" secondItem="gjx-Vd-EHx" secondAttribute="leading" constant="100" id="mv5-KT-pCF"/>
                            <constraint firstItem="gjx-Vd-EHx" firstAttribute="trailing" secondItem="GYy-aw-Jev" secondAttribute="trailing" constant="50" id="oYq-b7-htZ"/>
                            <constraint firstItem="gjx-Vd-EHx" firstAttribute="trailing" secondItem="DoG-cg-J1s" secondAttribute="trailing" constant="100" id="siU-cU-t9s"/>
                            <constraint firstItem="gjx-Vd-EHx" firstAttribute="trailing" secondItem="OYf-NF-doE" secondAttribute="trailing" constant="10" id="sl0-a8-oEv"/>
                            <constraint firstItem="GYy-aw-Jev" firstAttribute="leading" secondItem="gjx-Vd-EHx" secondAttribute="leading" constant="50" id="twh-18-Jac"/>
                            <constraint firstItem="6jQ-je-FKq" firstAttribute="top" secondItem="GYy-aw-Jev" secondAttribute="bottom" constant="30" id="wxy-M2-ob4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRP-Dk-NwV"/>
                    <connections>
                        <outlet property="emailTextField" destination="jwN-2X-DqM" id="RJS-uD-RA7"/>
                        <outlet property="loginButton" destination="6jQ-je-FKq" id="Smv-53-FIE"/>
                        <outlet property="passwordTextField" destination="GYy-aw-Jev" id="q9P-na-20z"/>
                        <outlet property="uiLabel" destination="OYf-NF-doE" id="AOD-XQ-WVZ"/>
                        <segue destination="kh1-24-6cr" kind="presentation" identifier="showFirstViewControllerFromLogin" modalPresentationStyle="fullScreen" id="ON0-ob-puJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY2-Nh-JdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8362.5954198473282" y="-603.52112676056345"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="h5Q-6Z-461">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" title="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0vs-MS-h4d" customClass="InitialViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycg-qL-RNh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-X9-KCP">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOe-Gk-atI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Arr-UI-LGy"/>
                    <connections>
                        <segue destination="lJy-bQ-rcT" kind="presentation" identifier="showViewController" modalPresentationStyle="fullScreen" id="gJn-t8-IL4"/>
                        <segue destination="kh1-24-6cr" kind="presentation" identifier="showFirstViewControllerFromInitial" modalPresentationStyle="fullScreen" id="kwc-G1-F8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQu-we-kgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9v-oA-Pvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRy-8h-NOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dFo-Y6-iKM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFv-wg-N2Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vs-MS-h4d" kind="relationship" relationship="rootViewController" id="8AD-Mr-pwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGb-Qu-GZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4131" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVv-PG-27y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJy-bQ-rcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItE-0k-6Ab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nt2-wo-fDn" kind="relationship" relationship="rootViewController" id="b9y-d6-8w3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xC-fW-Isb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6591.6030534351139" y="-978.16901408450713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNx-wN-qv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kh1-24-6cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oGO-sF-tul"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5I3-RK-y4n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dD5-h1-lSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwE-Tn-9JW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9184" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ON0-ob-puJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" width="384" height="384"/>
        <namedColor name="Main">
            <color red="0.81599998474121094" green="0.33700001239776611" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
